PORT=8007
DB_URI=mongodb+srv://adarshsrivastav375:O3xRFFkBDVSpAQ39@hebrew-academy.jdest.mongodb.net/?retryWrites=true&w=majority&appName=hebrew-academy
APP_NAME=Hebrew Academy
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:8007
# --------------------------------------- AWS credetials ------------------------------------

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAU6GDZYXSU5ZIT4E6
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=toy-erp
# --------------------------------------- mailing credetials ------------------------------------

ADMIN_EMAIL=adarshsrivastav375@gmail.com
PASSWORD=yenh jrdx cwyt yeuu   

#-------------------------------------AUTHENTICATION-------------------------------------------
GOOGLE_CLIENT_ID=414332270370-ooe9f6mk2j0llf7vbecsn74jj60c40tj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#-------------------------------------PAY pal-------------------------------------------
PAYPAL_API_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AWGA_CKjUq6Q8mSL0zrYSSmkZePa2GaiGbeAGAYvJlIuOjZjOK8xBXQMv1e7EKhNHp8xh7kyVXFilDyq
PAYPAL_CLIENT_SECRET=EA8rhuhPpM9ul0rIGq7aJRZuKAY63po_99AfQ2BO0IlGGmTw8ejn7w9HKLbqDzl4bEhxe1DNIdPFLMWD
# production 
# PAYPAL_CLIENT_ID=Ab7E1eDk61A_7PIbGUP-ZYyZkb3h2ukasNmMCrkl8jvUbcGjftxRmnYeDAV6igxwaLSm-jcCHvh_j1zp
# PAYPAL_CLIENT_SECRET=EHcsdMnC3Dw-WpOp28NTre3l-HIHCVLQr8fZnexKBL4ovjQgZfXJ3sRj0_01T2k26iYaZOOVzHq6sptu

# credentials 
# USER_NAME =sb-sanjy37157331@business.example.com
# PASSWORD =e*e<g/T8PORT=8007
DB_URI=mongodb+srv://adarshsrivastav375:O3xRFFkBDVSpAQ39@hebrew-academy.jdest.mongodb.net/?retryWrites=true&w=majority&appName=hebrew-academy
APP_NAME=Hebrew Academy
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:8007
# --------------------------------------- AWS credetials ------------------------------------

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAU6GDZYXSU5ZIT4E6
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=wedding

# --------------------------------------- mailing credetials ------------------------------------

ADMIN_EMAIL=adarshsrivastav375@gmail.com
PASSWORD=yenh jrdx cwyt yeuu  

#-------------------------------------PAY pal-------------------------------------------

PAYPAL_API_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AWGA_CKjUq6Q8mSL0zrYSSmkZePa2GaiGbeAGAYvJlIuOjZjOK8xBXQMv1e7EKhNHp8xh7kyVXFilDyq
PAYPAL_CLIENT_SECRET=EA8rhuhPpM9ul0rIGq7aJRZuKAY63po_99AfQ2BO0IlGGmTw8ejn7w9HKLbqDzl4bEhxe1DNIdPFLMWD
#-------------------------------------AUTHENTICATION-------------------------------------------
GOOGLE_CLIENT_ID=888755238176-gboe2uql3qm1p9rd42olj649qpd4r3bb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Facebook OAuth credentials
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret

# Apple OAuth credentials
APPLE_CLIENT_ID=your_apple_client_id
APPLE_CLIENT_SECRET=your_apple_client_secret
APPLE_PRIVATE_KEY=your_apple_private_key
APPLE_TEAM_ID=your_apple_team_id
# production 
# PAYPAL_CLIENT_ID=Ab7E1eDk61A_7PIbGUP-ZYyZkb3h2ukasNmMCrkl8jvUbcGjftxRmnYeDAV6igxwaLSm-jcCHvh_j1zp
# PAYPAL_CLIENT_SECRET=EHcsdMnC3Dw-WpOp28NTre3l-HIHCVLQr8fZnexKBL4ovjQgZfXJ3sRj0_01T2k26iYaZOOVzHq6sptu

# credentials 
# USER_NAME =sb-sanjy37157331@business.example.com
# PASSWORD =e*e<g/T8