# PORT=8007
# DB_URI=mongodb+srv://adarshsrivastav375:2lFnMr0mKFqA7u4f@consagous.t4u4w.mongodb.net/?retryWrites=true&w=majority&appName=consagous
# APP_NAME=consagous
# ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
# ACCESS_TOKEN_EXPIRY=7d
# REFRESH_TOKEN_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
# REFRESH_TOKEN_EXPIRY=10d
# FRONTEND_URL=http://localhost:3000
# BASE_URL=http://localhost:8007
# # --------------------------------------- mailing credetials ------------------------------------
# ADMIN_EMAIL=email
# PASSWORD=password 
# #-------------------------------------AUTHENTICATION-------------------------------------------
# GOOGLE_CLIENT_ID=888755238176-gboe2uql3qm1p9rd42olj649qpd4r3bb.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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